# Environment variable configuration
export LANG=ja_JP.UTF-8
export LANGUAGE=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8

alias ls="ls -laGw"
alias ks="ls"
alias sl="ls"

export PATH="$(brew --prefix)/bin:$(brew --prefix)/sbin:$HOME/bin:$PATH"

# rbenv
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# pythonbrew
[[ -s $HOME/.pythonbrew/etc/bashrc ]] && source $HOME/.pythonbrew/etc/bashrc

# Sublime text 2
#alias subl='/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl "$@"'
#alias e='subl'

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vim='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vi='vim'
alias v='vim'

# git-flow-completion
source /usr/local/share/zsh/site-functions/git-flow-completion.zsh

# tmux
#alias tmux='~/local/tmuxx/tmuxx'
